<h2><%= @user.username %>: personal information</h2>

<%= link "Edit my profile", to: user_path(@conn, :edit, @user), class: "btn btn-primary" %></h3>

<h3>Articles created/edited</h3>

<table class="table sortable">
  <thead>
    <tr>
      <th>Article title</th>
      <th>Date</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for version <- @versions do %>
    <tr>
      <td class="text-left">
        <%= link version.title, to: article_path(@conn, :show, version.title) %>
      </td>
      <td class="text-left">
        <%= version.inserted_at %>
      </td>
      <td class="text-right">
        <%= link "Edit", to: article_path(@conn, :edit, version.title), class: "btn btn-info btn-xs" %>
        <%= link "Delete", to: article_path(@conn, :delete, version.title), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
