<h2>All articles</h2>

<table class="table">
  <thead>
    <tr>
      <th>Article title</th>
      <th>Username</th>
    </tr>
  </thead>
  <tbody>
<%= for version <- @versions do %>
    <tr>
      <td class="text-left">
        <%= link version.title, to: article_path(@conn, :show, version.title) %>
      </td>
      <td class="text-left">
        <%= if version.user do %>
          <%= link version.user.username, to: user_path(@conn, :show, version.user), class: "btn btn-xs" %>
        <%= end %>
      </td>
      <td class="text-right">
        <%= link "Edit", to: article_path(@conn, :edit, version.title), class: "btn btn-info btn-xs" %>
        <%= link "Delete", to: article_path(@conn, :delete, version.title), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New article", to: article_path(@conn, :new), class: "btn btn-primary" %>
